{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-gd": "*",
        "doctrine/doctrine-bundle": "^1.6.10",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/orm": "^2.5.11",
        "imagine/imagine": "^0.7.1",
        "justinrainbow/json-schema": "^5.2",
        "ramsey/uuid": "^3.8",
        "symfony/console": "^4.1",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.1",
        "symfony/lts": "^4@dev",
        "symfony/messenger": "^4.1",
        "symfony/serializer-pack": "^1.0",
        "symfony/yaml": "^4.1"
    },
    "require-dev": {
        "behat/mink-goutte-driver": "^1.2",
        "behat/symfony2-extension": "^2.1",
        "behatch/contexts": "^3.2",
        "easycorp/easy-log-handler": "^1.0.7",
        "symfony/debug-bundle": "^3.3|^4.0",
        "symfony/debug-pack": "^1.0",
        "symfony/dotenv": "^4.1",
        "symfony/monolog-bundle": "^3.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/var-dumper": "^3.3|^4.0",
        "symfony/web-server-bundle": "^4.1"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        }
    }
}
