debug:
    # Forwards VarDumper Data clones to a centralized server allowing to inspect dumps on Cli or in your browser.
    # See the "server:dump" command to start a new server.
    dump_destination: "tcp://%env(VAR_DUMPER_SERVER)%"
